<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url("BGGG.jpg");
			height: 100%;
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
	</style>

		<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			text-align: center;
			margin-top: -270px;
			margin-left: 900px;
		}
		.btnh{
			border: 1px solid #ccf2ff	;
			background: none;
			padding: 30px 40x;
			font-size: 60px;
			font-family: "monserrat";
			cursor: pointer;
			margin: 10px;
			transition: 0.8;
			position: relative;
			overflow: hidden;
		}
		.btnh{
			color:#ccf2ff;
		}
		.btnh.normal {
  			font-weight: normal;
		}

		.btn.thick {
 		 font-weight: bold;
		}

		.btn.thicker {
  		font-weight: 900;
		}



	</style>

<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			text-align: center;
			margin-top: -270px;
			margin-left: 900px;
		}
		.btnr{
			border: 1px solid #ccf2ff;
			background: none;
			padding: 30px 40x;
			font-size: 60px;
			font-family: "monserrat";
			cursor: pointer;
			margin: 10px;
			transition: 0.8;
			position: relative;
			overflow: hidden;
		}
		.btnr{
			color:#ccf2ff;
		}
		.btnr.normal {
  			font-weight: normal;
		}

		.btn.thick {
 		 font-weight: bold;
		}

		.btn.thicker {
  		font-weight: 900;
		}



	</style>

	<title></title>
</head>
<body>
<img src="BRGY.png" alt="Pic" width = "750" height = "400">
<div class="container">
<b><strong><a href="LoginHtml.html" target="mainFrame"><button class="btnh">LOGIN</strong></button></b>
<b><strong><button class="btnr">REGISTER</strong></button></b>

</body>
</html>
